/*下面是一点理解及思路：
输入n个坐标， 
若n为奇数，则（1）其中n-1个数的横坐标平均值必与另外一个坐标的横/纵坐标相同；（2）纵坐标两两对称 ；（3）纵坐标相同的两个数横坐标平均值与对称轴横坐标相同  
若n为偶数，（1）纵坐标两两对称 ；（2）纵坐标相同的两个数横坐标平均值与对称轴横坐标相同  
*/
#include<iostream>
#include<stdio.h>
using namespace std;
int main()
{
	int num,x[1001],y[1001];    //数组x和数组y分别存储横纵坐标且元素一一对应
	cout<<"请输入坐标总数：\n"<<endl;
	cin>>num;
	
	//输入所有的数组 
	for(i=0;i<num;i++)
	{
		scanf("%d%d",&x[i],&y[i]);
	 } 
	 
	if(num!=0&&num%2==1)  //n为奇数，则（1）其中n-1个数的横坐标平均值必与另外一个坐标的横/纵坐标相同；（2）纵坐标两两对称 ；（3）纵坐标相同的两个数横坐标平均值与对称轴横坐标相同  
	{
		//      ???思路模糊 
	}
	else(num!=0&&num%2==0)  //n为偶数，（1）纵坐标两两对称 ；（2）纵坐标相同的两个数横坐标平均值与对称轴横坐标相同  
	{
		//      ？？？思路模糊 
	}
	return 0;
 } 
 
